{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 537.9299207909312,
			"y": 420.07027218140126,
			"lastActivityTimestamp": 1726300490828,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:font": "draw",
				"tldraw:dash": "solid",
				"tldraw:color": "black",
				"tldraw:fill": "semi",
				"tldraw:horizontalAlign": "start",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1595.3333740234375,
				"h": 1024
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:A51l2Nd301cbZN0G1wI-O"
			],
			"hoveredShapeId": "shape:A51l2Nd301cbZN0G1wI-O",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 730.9574285629035,
			"y": 77.53260991814176,
			"z": 0.9646246379738177,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -390.647610089875,
			"y": 82.9668882500689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A51l2Nd301cbZN0G1wI-O",
			"type": "geo",
			"props": {
				"w": 932.7131728776786,
				"h": 339.26609565853744,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2U05",
			"typeName": "shape"
		},
		{
			"x": -380.2808833794678,
			"y": 54.00525235731098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9kzVi0s9m9yB6Xe5Ct6l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 221.44954121983983,
				"text": "Browser (浏览器)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6239028499527827
			},
			"parentId": "page:page",
			"index": "a2dO8",
			"typeName": "shape"
		},
		{
			"x": -370.296052586415,
			"y": 125.79707504907537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0aqpF0tu3TRQJIJFyRUMY",
			"type": "geo",
			"props": {
				"w": 276.37172196961086,
				"h": 264.03876853927994,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGACj",
			"typeName": "shape"
		},
		{
			"x": -365.65925871843376,
			"y": 97.60025716183235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BC7K506d4YoNNmkZ5QLFo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 359.25049585097554,
				"text": "Browser Process (浏览器进程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "page:page",
			"index": "aH5XD",
			"typeName": "shape"
		},
		{
			"x": -72.66828098892256,
			"y": 126.60590440553338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bdEZUv3cXlfFThowwBXUs",
			"type": "geo",
			"props": {
				"w": 284.2994804463912,
				"h": 262.8906162524344,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5USK",
			"typeName": "shape"
		},
		{
			"x": -72.66828098892256,
			"y": 97.60025716183235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2aG-BJTs8PTAyuGRJnFC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 323.17486996577946,
				"text": "Render Process (渲染进程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6102884592162078
			},
			"parentId": "page:page",
			"index": "a5lcq",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 29.005647243701034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xeDca55Lq698bKHUOg8NI",
			"type": "geo",
			"props": {
				"w": 284.2994804463912,
				"h": 80.06683361007421,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:plcdc6MRrg64MtNSSIEuh",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajBySP7rrPtOi3CwvuOyu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.13720489912214,
				"text": "GPU Process (CPU进程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6102884592162078
			},
			"parentId": "shape:plcdc6MRrg64MtNSSIEuh",
			"index": "a23Re",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 29.00564724370099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnGltbifztKDgGVTfpRRH",
			"type": "geo",
			"props": {
				"w": 284.2994804463912,
				"h": 75.43000941960312,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:20qMqs1-TUdeXku_VRX0l",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHfOvZFqEEDtlLuLMB-aq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.15327886553547,
				"text": "Plugin Process (插件进程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6102884592162078
			},
			"parentId": "shape:20qMqs1-TUdeXku_VRX0l",
			"index": "a23KD",
			"typeName": "shape"
		},
		{
			"x": 351.4797628512242,
			"y": -143.0812301753584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HypMSDrHZA9MmeZ6O1uc0",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:inGOFpoWBEqNGS5WJ4tK_",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 406.8247482667216,
			"y": -129.748656588144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4W8bep8Soxr9c0uF3HMzT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.13207054026145,
				"text": "UI Thread (UI 线程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:inGOFpoWBEqNGS5WJ4tK_",
			"index": "a26u5",
			"typeName": "shape"
		},
		{
			"x": -10.27571509622453,
			"y": -7.3442408111465625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DuO5jcXz5Nol6pKyKHHp7",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-Znyeq3Wydpb7ixt6SPPc",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 18.47097375576317,
			"y": 5.988332776067807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-heLLmS-aDsrc1WZhDQQW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.3464872583669,
				"text": "Network Thread (网络线程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:-Znyeq3Wydpb7ixt6SPPc",
			"index": "a24tw",
			"typeName": "shape"
		},
		{
			"x": 351.4797628512242,
			"y": -263.43106054942723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QgAOYGbKe-EjyjjRnisOz",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:30Hs7e9dPVJd7u82U5SIQ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 383.8077099132794,
			"y": -250.0984869622128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nscSPf5hNhlaH2eCcOudK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.45085580664622,
				"text": "Storage Thread (存储线程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:30Hs7e9dPVJd7u82U5SIQ",
			"index": "a25Dt",
			"typeName": "shape"
		},
		{
			"x": 713.235240798673,
			"y": -639.867710661777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZM00TBTXaG-9DuIzBuDJa",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:rgSdQpMloopeMQeXm2guJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 828.7879040658042,
			"y": -626.5351370745625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uShyyp5Ass-Q2rQOlqktf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 23.2035524954894,
				"text": "......",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:rgSdQpMloopeMQeXm2guJ",
			"index": "a29el",
			"typeName": "shape"
		},
		{
			"x": -356.23443924045415,
			"y": 138.73290020142298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inGOFpoWBEqNGS5WJ4tK_",
			"type": "group",
			"parentId": "shape:PCLMp_RERDynPkNgQedLw",
			"index": "a26j8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -4.7546763892298145,
			"y": -0.8548615835212559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIyvYGF7Q2IB0aU7lS__z",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YpZ48xrGs9j7TheWKCSOA",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 45.043842547601685,
			"y": 12.477712003693142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:prqoNtFhuuJ6rq57awGZC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.81166593740042,
				"text": "Main Thread (主线程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:YpZ48xrGs9j7TheWKCSOA",
			"index": "a29IJ",
			"typeName": "shape"
		},
		{
			"x": -4.7546763892298145,
			"y": -0.8548615835212559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AITCJ6i3CdXdEMWGgLBVZ",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:IZ6f-Dmrq6Hg-2030-R9u",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 15.79129091155869,
			"y": 12.477712003693142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JwuAMH5JwbwDlAtU91UPQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.13679059262086,
				"text": "Compositor Thread (合成线程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:IZ6f-Dmrq6Hg-2030-R9u",
			"index": "a28L3",
			"typeName": "shape"
		},
		{
			"x": -4.7546763892298145,
			"y": -0.8548615835212559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IaCJCkyVZqrSdgTgckA7w",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:pFwJ6ZJiCDtxbtM1n8hmE",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 19.220286464549815,
			"y": 11.98522905760069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5oPCYdpUoKM46d1NgFSn7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.5016951258738,
				"text": "Raster Thread (光栅线程)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:pFwJ6ZJiCDtxbtM1n8hmE",
			"index": "a27yy",
			"typeName": "shape"
		},
		{
			"x": 110.79798687790156,
			"y": 12.47771200369317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62mHERKeyKSYtCA0ueNgN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 23.2035524954894,
				"text": "......",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:I8ISqglPfKiupX8Aa5dYl",
			"index": "a21S3",
			"typeName": "shape"
		},
		{
			"x": -4.7546763892298145,
			"y": -0.8548615835212559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FV1btrgRyAyKe3F8GuBM7",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:I8ISqglPfKiupX8Aa5dYl",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -53.36733306427885,
			"y": 204.71180788124474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZ6f-Dmrq6Hg-2030-R9u",
			"type": "group",
			"parentId": "page:page",
			"index": "af4FU",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -53.36733306427885,
			"y": 142.20791376726748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YpZ48xrGs9j7TheWKCSOA",
			"type": "group",
			"parentId": "page:page",
			"index": "aedqz",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -53.36733306427885,
			"y": 267.21570199522193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFwJ6ZJiCDtxbtM1n8hmE",
			"type": "group",
			"parentId": "page:page",
			"index": "afR5x",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -53.36733306427885,
			"y": 329.7195961091992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8ISqglPfKiupX8Aa5dYl",
			"type": "group",
			"parentId": "page:page",
			"index": "adRPvZah",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 5.521038706994716,
			"y": 65.49980495118837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Znyeq3Wydpb7ixt6SPPc",
			"type": "group",
			"parentId": "shape:PCLMp_RERDynPkNgQedLw",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -356.23443924045415,
			"y": 384.0905188034464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30Hs7e9dPVJd7u82U5SIQ",
			"type": "group",
			"parentId": "shape:PCLMp_RERDynPkNgQedLw",
			"index": "a34ic",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -717.9899171879028,
			"y": 823.0310630297732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rgSdQpMloopeMQeXm2guJ",
			"type": "group",
			"parentId": "shape:PCLMp_RERDynPkNgQedLw",
			"index": "a4137",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -354.95898390016146,
			"y": 145.46662894464646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCLMp_RERDynPkNgQedLw",
			"type": "group",
			"parentId": "page:page",
			"index": "ag57m",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -323.68874593358066,
			"y": -264.40827528338355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnSi2u-mz-5OAdQdvCHz1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 23.2035524954894,
				"text": "......",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:fIEvdQtAtbkc9SJO3XOXt",
			"index": "a21TM",
			"typeName": "shape"
		},
		{
			"x": -439.24140920071216,
			"y": -277.7408488705979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wAg8-47OmgTsHc1uv8FXw",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:fIEvdQtAtbkc9SJO3XOXt",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 110.7979868779014,
			"y": 12.477712003693227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pobMzQkadpn2BrRRboxTC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 23.2035524954894,
				"text": "......",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.5932704207089413
			},
			"parentId": "shape:iahgS2bDkeGqV7-WZ9OP1",
			"index": "a204s",
			"typeName": "shape"
		},
		{
			"x": -4.754676389229871,
			"y": -0.854861583521199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZpTp-3SFMLEoTsApcwHU",
			"type": "geo",
			"props": {
				"w": 255.20693737556337,
				"h": 45.88463835407693,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:iahgS2bDkeGqV7-WZ9OP1",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 19.30094792464388,
			"y": 44.63319435998528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iahgS2bDkeGqV7-WZ9OP1",
			"type": "group",
			"parentId": "shape:20qMqs1-TUdeXku_VRX0l",
			"index": "a34r0",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 453.78768073612594,
			"y": 323.8375937422976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIEvdQtAtbkc9SJO3XOXt",
			"type": "group",
			"parentId": "shape:plcdc6MRrg64MtNSSIEuh",
			"index": "a32rK",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 227.94091200961049,
			"y": 97.60025716183235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:plcdc6MRrg64MtNSSIEuh",
			"type": "group",
			"parentId": "page:page",
			"index": "ao2SN",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 227.94091200961049,
			"y": 285.0588045698355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20qMqs1-TUdeXku_VRX0l",
			"type": "group",
			"parentId": "page:page",
			"index": "am4GZ",
			"props": {},
			"typeName": "shape"
		}
	]
}