{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 215.28392009970577,
			"y": 349.5390952781395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBFmRrMZlENJZXnM3Fl5x",
			"type": "geo",
			"props": {
				"w": 169.66668701171875,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "function Foo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 575.6504874523773,
			"y": 351.6956069381147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0M4z6DaMe2MNY1gR5jV5",
			"type": "geo",
			"props": {
				"w": 252.66680908203125,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "{constructor: Foo}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35AA",
			"typeName": "shape"
		},
		{
			"x": 163.41612526222525,
			"y": 297.2468259834951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dn72O5XPIVZb_VxX0wFQE",
			"type": "geo",
			"props": {
				"w": 727.1604938271602,
				"h": 182.7160493827161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0A67",
			"typeName": "shape"
		},
		{
			"x": 381.4650181899836,
			"y": 334.28401372462145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8cMzw_yFVq_mhGc2mSA2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -81.75928977683748,
					"y": 24.470899487719066
				},
				"end": {
					"x": 320.1073386109903,
					"y": 26.62741114769426
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "prototype",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3jq3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:weYmZduY9NEcn_S0I5K7-",
			"type": "arrow",
			"fromId": "shape:I8cMzw_yFVq_mhGc2mSA2",
			"toId": "shape:sBFmRrMZlENJZXnM3Fl5x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4975744490585203,
					"y": 0.1637154888413208
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:F3AcX6yS_f7os5FvhDoWy",
			"type": "arrow",
			"fromId": "shape:I8cMzw_yFVq_mhGc2mSA2",
			"toId": "shape:z0M4z6DaMe2MNY1gR5jV5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4983712336657348,
					"y": 0.1637154888413208
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 580.2304879647716,
			"y": 396.8354414951656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BdA6UNj9NNaet_FeND5IO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -10.288040726273266,
					"y": 0.8229950327930737
				},
				"end": {
					"x": -191.76955988377705,
					"y": 1.646065417631121
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "constructor",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3UHD",
			"typeName": "shape"
		},
		{
			"x": 175.292197521822,
			"y": 249.7101710990624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqTtpHx3xPb7lTheAtE61",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 128,
				"text": "stack (堆内存)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44mE",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 799.1500072924033,
			"y": 268.44878827658886,
			"lastActivityTimestamp": 1726627851933,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 812,
				"h": 1024
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:z0M4z6DaMe2MNY1gR5jV5"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -95.37771648307576,
			"y": 179.47074700055907,
			"z": 0.940645161290323,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}