{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 137.92849614286845,
			"y": 622.1733407337248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4y8vgpJRUEhMXbFxHihuq",
			"type": "geo",
			"props": {
				"w": 364.5265928756791,
				"h": 346.4536394356599,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 125.38354592952012,
			"y": 575.9444130328064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vp8dIHYnWHesc9wOrNyQv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 396.71875,
				"text": "ECS(execution context stack / 执行上下文栈)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29em",
			"typeName": "shape"
		},
		{
			"x": 720.3246107877699,
			"y": 510.51442664394267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GpSTEVVax-GG7OcNOWsaX",
			"type": "geo",
			"props": {
				"w": 803.7624859437632,
				"h": 635.1687900730224,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ArB",
			"typeName": "shape"
		},
		{
			"x": 718.8038557163453,
			"y": 462.93032578401903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHESmGCJn3BK17sHhJUkj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.75,
				"text": "stack(栈内存)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48L0",
			"typeName": "shape"
		},
		{
			"x": 342.9930056981811,
			"y": 1437.6194705370008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkbMoUlzLgaUrfB9OL9C1",
			"type": "group",
			"parentId": "page:page",
			"index": "a5BVu",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -156.32727243131353,
			"y": -797.9707578417944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUTvTyopJq71UnkHZYnTO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 279.40625,
				"text": "GEC(global execution context)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:OkbMoUlzLgaUrfB9OL9C1",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -150.98517146833754,
			"y": -755.4580706766959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCBOAgEsS4qjmFm-W_Y9m",
			"type": "group",
			"parentId": "shape:OkbMoUlzLgaUrfB9OL9C1",
			"index": "a22Y1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVKggEiirmTLgm5myEdLC",
			"type": "geo",
			"props": {
				"w": 270.4015737282196,
				"h": 247.7282464838872,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MCBOAgEsS4qjmFm-W_Y9m",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 14.695734151008395,
			"y": 20.09560906221509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mYFjtqccS3alToTXgNAU9",
			"type": "group",
			"parentId": "shape:MCBOAgEsS4qjmFm-W_Y9m",
			"index": "a29VX",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 151.24536042122463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p2yBpyUYA6vq9CWsC8b5C",
			"type": "geo",
			"props": {
				"w": 241.0101054262028,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "this",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:mYFjtqccS3alToTXgNAU9",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.8397532168361863,
			"y": 75.62268021061232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-KRlQIDSy4Yivok2xhbca",
			"type": "geo",
			"props": {
				"w": 239.33059899253038,
				"h": 59.62268021061243,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Scope chain: VO",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:mYFjtqccS3alToTXgNAU9",
			"index": "a21fk",
			"typeName": "shape"
		},
		{
			"x": 2.0993878472153256,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxC7z94_3Uf6HDvyq_Mz9",
			"type": "geo",
			"props": {
				"w": 236.81132973177216,
				"h": 59.622680210612316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "VO: GO",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:mYFjtqccS3alToTXgNAU9",
			"index": "a35cT",
			"typeName": "shape"
		},
		{
			"x": 750.0828753229765,
			"y": 870.085469203273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzdDwNA-0uSwqrT5OZ8g-",
			"type": "group",
			"parentId": "page:page",
			"index": "a61kq",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 33.698721492660184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2FpApON9g_XXCab-Hg0aZ",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 209.00609932364262,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "{\n    setTimeout: xxx\n    // ... 全局对象所具有的属性\n    foo: function foo\n    bar: function bar\n}",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:GzdDwNA-0uSwqrT5OZ8g-",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 6.026858555680974,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GucHd3n1fqOhOQr1elp6A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 169.8125,
				"text": "GO (Global Object)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:GzdDwNA-0uSwqrT5OZ8g-",
			"index": "a26kb",
			"typeName": "shape"
		},
		{
			"x": 1238.1097714350344,
			"y": 881.4517315788805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lVYmaSXTXPWMoz5LNIp_f",
			"type": "group",
			"parentId": "page:page",
			"index": "a74uy",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2.7987609453066398,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwwbGz97mr68lewyr6E57",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.20833587646484,
				"text": "function foo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:lVYmaSXTXPWMoz5LNIp_f",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.69465288475834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PWljAwmkUJgioMJoEUSXq",
			"type": "group",
			"parentId": "shape:lVYmaSXTXPWMoz5LNIp_f",
			"index": "a2ABR",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETWMrFiASZQdgHzO_pEo8",
			"type": "geo",
			"props": {
				"w": 244.46241032505804,
				"h": 157.68766565671524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:PWljAwmkUJgioMJoEUSXq",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 17.261866192037587,
			"y": 14.552164890125141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FW7EpMtU6KvatEy66tesX",
			"type": "group",
			"parentId": "shape:PWljAwmkUJgioMJoEUSXq",
			"index": "a29pI",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dkNrUSLT_tH8bCAOOTYwC",
			"type": "geo",
			"props": {
				"w": 213.67138429467786,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ParentScope: GO",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:FW7EpMtU6KvatEy66tesX",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1.8661396157461922,
			"y": 72.29166793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uaugNQZgfoXxvDRXvtBTj",
			"type": "geo",
			"props": {
				"w": 209.93910506318548,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "函数执行体",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:FW7EpMtU6KvatEy66tesX",
			"index": "a235j",
			"typeName": "shape"
		},
		{
			"x": 1028.201550362677,
			"y": 687.1238588556294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SBHd6k9o-lRsL1P95IRgC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -136.91878539480376,
					"y": -60.65310598367205
				},
				"end": {
					"x": 221.13581462100137,
					"y": -63.45225133896099
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "foo 地址引用",
				"labelPosition": 0.5177784630955977,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89tx",
			"typeName": "shape"
		},
		{
			"x": 1267.9986757166996,
			"y": 520.0975466441556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j9ufjgGfREpLkMeO5nlnh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "父级作用域引用",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97k1",
			"typeName": "shape"
		},
		{
			"x": 753.7313509487246,
			"y": 597.9036714220414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WTuznO4PmHYHP3LNiL2H9",
			"type": "group",
			"parentId": "page:page",
			"index": "aB5PH",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 33.698721492660184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sErOEe1eDT3Mb5saLxrIV",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 104.875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "{\n    a: 2\n}",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:WTuznO4PmHYHP3LNiL2H9",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 6.026858555680974,
			"y": -21,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I4LRY2HS_hoe6ioizzR8K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 165.70834350585938,
				"text": "foo 活跃对象\nAO (Active Object)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:WTuznO4PmHYHP3LNiL2H9",
			"index": "a27bT",
			"typeName": "shape"
		},
		{
			"x": 1212.8425423383758,
			"y": 517.8645257315379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcsIj46VlT7s30mc0o5PR",
			"type": "group",
			"parentId": "page:page",
			"index": "aC811",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2.7987609453066398,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RThy-mY_h60j34vCDm1hS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.58333587646484,
				"text": "function bar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BcsIj46VlT7s30mc0o5PR",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1025.0162712734357,
			"y": 784.7629468255989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:22hxSehmvOXNjetVETcmH",
			"type": "group",
			"parentId": "shape:BcsIj46VlT7s30mc0o5PR",
			"index": "a38dc",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -1025.0162712734357,
			"y": -739.0682939408405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQbasag2oJ3Ho4Wmpj5-l",
			"type": "geo",
			"props": {
				"w": 286.54378818497116,
				"h": 178.21510746303866,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:22hxSehmvOXNjetVETcmH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -998.9422929896004,
			"y": -724.5161290507153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6hYB-D0QE9rzASBejHZL",
			"type": "geo",
			"props": {
				"w": 234.39583161730064,
				"h": 80.58333587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ParentScope: AO (foo)",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:22hxSehmvOXNjetVETcmH",
			"index": "a20rY",
			"typeName": "shape"
		},
		{
			"x": -996.4037100029902,
			"y": -633.7498198669227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D6jMphV919vGAjQGroxg7",
			"type": "geo",
			"props": {
				"w": 229.31866564408026,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "函数执行体",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:22hxSehmvOXNjetVETcmH",
			"index": "a33SD",
			"typeName": "shape"
		},
		{
			"x": 1024.0965130424581,
			"y": 348.4221026870234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udQqK7kFiv-XRMs8M5KEQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.424105497636788,
					"y": 496.8322966877025
				},
				"end": {
					"x": 221.13581462100137,
					"y": -63.45225133896099
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "baz 地址引用",
				"labelPosition": 0.5177784630955977,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDC3a",
			"typeName": "shape"
		},
		{
			"x": 1152.0193906427376,
			"y": 161.894772441329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MnAplhWU8cmJpz_2FyRka",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -220.37367911878522,
					"y": 571.6343040529041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "父级作用域引用",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5wS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hS4Xpiu8GH6MpAw1wlTz4",
			"type": "arrow",
			"fromId": "shape:SBHd6k9o-lRsL1P95IRgC",
			"toId": "shape:2FpApON9g_XXCab-Hg0aZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49347503630857975,
					"y": 0.8169834867646667
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wIpmNEwC5iqOxE8H4BHH-",
			"type": "arrow",
			"fromId": "shape:j9ufjgGfREpLkMeO5nlnh",
			"toId": "shape:2FpApON9g_XXCab-Hg0aZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9917869392527837,
					"y": 0.3705358858010739
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:a48kmiyYkYOugKPuPniYY",
			"type": "arrow",
			"fromId": "shape:SBHd6k9o-lRsL1P95IRgC",
			"toId": "shape:ETWMrFiASZQdgHzO_pEo8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005191584834541831,
					"y": 0.8652597102198047
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6yHHUpek05RIeFVDfDheP",
			"type": "arrow",
			"fromId": "shape:j9ufjgGfREpLkMeO5nlnh",
			"toId": "shape:dkNrUSLT_tH8bCAOOTYwC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0021807738483855415,
					"y": 0.3057885494772219
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UgTxjTQzVVp1-njQ6mz8m",
			"type": "arrow",
			"fromId": "shape:MnAplhWU8cmJpz_2FyRka",
			"toId": "shape:sErOEe1eDT3Mb5saLxrIV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9486499060018403,
					"y": 0.40419116665020455
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:C47Fo5WzxNvS4Oot21t33",
			"type": "arrow",
			"fromId": "shape:udQqK7kFiv-XRMs8M5KEQ",
			"toId": "shape:2FpApON9g_XXCab-Hg0aZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9644034092535577,
					"y": 0.2837904339846352
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9q1FjAJ6fTMbWk7FXMl1e",
			"type": "arrow",
			"fromId": "shape:udQqK7kFiv-XRMs8M5KEQ",
			"toId": "shape:BQbasag2oJ3Ho4Wmpj5-l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005191584834541831,
					"y": 0.8652597102198047
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EJUnHSmfY3rVJWLlibiK0",
			"type": "arrow",
			"fromId": "shape:MnAplhWU8cmJpz_2FyRka",
			"toId": "shape:H6hYB-D0QE9rzASBejHZL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009575943245917888,
					"y": 0.5127365451650291
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 549.7434842249656,
			"y": 618.6524989752122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUCzKsYhMWKQAKjuj7nat",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 169.63880248521093,
					"y": 274.34844342769406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "全局执行上下文的VO,指向GO",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6j6y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IP4m6_QorPJ_EpwFvM6wS",
			"type": "arrow",
			"fromId": "shape:vUCzKsYhMWKQAKjuj7nat",
			"toId": "shape:BxC7z94_3Uf6HDvyq_Mz9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9763202313144798,
					"y": 0.5605909000967583
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:owWPi7LfBHNzm0kfXIMgm",
			"type": "arrow",
			"fromId": "shape:vUCzKsYhMWKQAKjuj7nat",
			"toId": "shape:2FpApON9g_XXCab-Hg0aZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.026951715163356434,
					"y": 0.18468105897993506
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1130.3679850709623,
			"y": 1287.7287659469173,
			"lastActivityTimestamp": 1726647478208,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2071.33349609375,
				"h": 1024
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4y8vgpJRUEhMXbFxHihuq",
				"shape:Vp8dIHYnWHesc9wOrNyQv",
				"shape:GpSTEVVax-GG7OcNOWsaX",
				"shape:FHESmGCJn3BK17sHhJUkj",
				"shape:OkbMoUlzLgaUrfB9OL9C1",
				"shape:GzdDwNA-0uSwqrT5OZ8g-",
				"shape:vUCzKsYhMWKQAKjuj7nat",
				"shape:lVYmaSXTXPWMoz5LNIp_f",
				"shape:SBHd6k9o-lRsL1P95IRgC",
				"shape:j9ufjgGfREpLkMeO5nlnh",
				"shape:WTuznO4PmHYHP3LNiL2H9",
				"shape:BcsIj46VlT7s30mc0o5PR",
				"shape:udQqK7kFiv-XRMs8M5KEQ",
				"shape:MnAplhWU8cmJpz_2FyRka"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 210.93142671634834,
			"y": -292.30677125049203,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:hwH5FCcnoIhRZn-iFJn5O",
			"name": "解决方案",
			"index": "a22bC",
			"typeName": "page"
		},
		{
			"x": 505.9953174476025,
			"y": -189.34053554223263,
			"z": 0.6239445717393901,
			"meta": {},
			"id": "camera:page:hwH5FCcnoIhRZn-iFJn5O",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:F6Dq2y-ss03qtqFWM1wyo"
			],
			"hoveredShapeId": "shape:F6Dq2y-ss03qtqFWM1wyo",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:hwH5FCcnoIhRZn-iFJn5O",
			"pageId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"typeName": "instance_page_state"
		},
		{
			"x": 137.92849614286845,
			"y": 622.1733407337248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ykKyOegP9UxDnSsETy1x6",
			"type": "geo",
			"props": {
				"w": 364.5265928756791,
				"h": 346.4536394356599,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 125.38354592952012,
			"y": 575.9444130328064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ppFKKMc9pW3ThfD4ELj0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 396.71875,
				"text": "ECS(execution context stack / 执行上下文栈)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a25nH",
			"typeName": "shape"
		},
		{
			"x": 720.3246107877699,
			"y": 510.51442664394267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F6Dq2y-ss03qtqFWM1wyo",
			"type": "geo",
			"props": {
				"w": 803.7624859437632,
				"h": 773.3554058858294,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a32LW",
			"typeName": "shape"
		},
		{
			"x": 718.8038557163453,
			"y": 462.93032578401903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTPkg1Houy6s_V0NQK-xZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.75,
				"text": "stack(栈内存)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a48JW",
			"typeName": "shape"
		},
		{
			"x": 342.9930056981811,
			"y": 1437.6194705370008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCLpK19OSXNTeeTgobG3J",
			"type": "group",
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a59f9",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -156.32727243131353,
			"y": -797.9707578417944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2tOcabXSZAe0oIj-khpAT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 279.40625,
				"text": "GEC(global execution context)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:wCLpK19OSXNTeeTgobG3J",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -150.98517146833754,
			"y": -755.4580706766959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-YrjwrDU28WC6V85OAwF4",
			"type": "group",
			"parentId": "shape:wCLpK19OSXNTeeTgobG3J",
			"index": "a22Y1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LsSA3yViGzrQoCV5sq3Go",
			"type": "geo",
			"props": {
				"w": 270.4015737282196,
				"h": 247.7282464838872,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-YrjwrDU28WC6V85OAwF4",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 14.695734151008395,
			"y": 20.09560906221509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08WjuloEKsVcjq16bDZX6",
			"type": "group",
			"parentId": "shape:-YrjwrDU28WC6V85OAwF4",
			"index": "a29VX",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 151.24536042122463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ekf8DO94uliBqQojGJ2pJ",
			"type": "geo",
			"props": {
				"w": 241.0101054262028,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "this",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:08WjuloEKsVcjq16bDZX6",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.8397532168361863,
			"y": 75.62268021061232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g50-NQwLlG581_BHrR9S9",
			"type": "geo",
			"props": {
				"w": 239.33059899253038,
				"h": 59.62268021061243,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Scope chain: VO",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:08WjuloEKsVcjq16bDZX6",
			"index": "a21fk",
			"typeName": "shape"
		},
		{
			"x": 2.0993878472153256,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9LHm5To0ABSgSQ4AX1yMw",
			"type": "geo",
			"props": {
				"w": 236.81132973177216,
				"h": 59.622680210612316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "VO: GO",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:08WjuloEKsVcjq16bDZX6",
			"index": "a35cT",
			"typeName": "shape"
		},
		{
			"x": 750.0828753229765,
			"y": 870.085469203273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4loac5SjkhYl4OE601Xl-",
			"type": "group",
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a65LD",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 33.698721492660184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enzLA9HdM5qNcA4rNysBo",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 209.00609932364262,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "{\n    setTimeout: xxx\n    // ... 全局对象所具有的属性\n    foo: function foo\n    bar: null\n}",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:4loac5SjkhYl4OE601Xl-",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 6.026858555680974,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3IxG-k8JBEqV8pdye5fy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 169.8125,
				"text": "GO (Global Object)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:4loac5SjkhYl4OE601Xl-",
			"index": "a26kb",
			"typeName": "shape"
		},
		{
			"x": 549.7434842249656,
			"y": 618.6524989752122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_6ihx5wyoZEF2fyNZt0d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 169.63880248521093,
					"y": 274.34844342769406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "全局执行上下文的VO,指向GO",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a79T3",
			"typeName": "shape"
		},
		{
			"x": 1238.1097714350344,
			"y": 881.4517315788805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ou1S-gNS-zYOYG8V2PlpZ",
			"type": "group",
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a8Aut",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2.7987609453066398,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xw5BRsJuf8xAsF38GRotU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.20833587646484,
				"text": "function foo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Ou1S-gNS-zYOYG8V2PlpZ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.69465288475834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JLvlyYzFsq7tMkm31WtCy",
			"type": "group",
			"parentId": "shape:Ou1S-gNS-zYOYG8V2PlpZ",
			"index": "a2ABR",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5J9fQdon4pFOa3a0Sto25",
			"type": "geo",
			"props": {
				"w": 244.46241032505804,
				"h": 157.68766565671524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:JLvlyYzFsq7tMkm31WtCy",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 17.261866192037587,
			"y": 14.552164890125141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j6AIxDIPVuXjlpD3Pk53M",
			"type": "group",
			"parentId": "shape:JLvlyYzFsq7tMkm31WtCy",
			"index": "a29pI",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h_kHlTtSE6EiVuWvFYpKp",
			"type": "geo",
			"props": {
				"w": 213.67138429467786,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ParentScope: GO",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:j6AIxDIPVuXjlpD3Pk53M",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1.8661396157461922,
			"y": 72.29166793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xn_cA_Bbf5Z7NfkwemPN",
			"type": "geo",
			"props": {
				"w": 209.93910506318548,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "函数执行体",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:j6AIxDIPVuXjlpD3Pk53M",
			"index": "a235j",
			"typeName": "shape"
		},
		{
			"x": 1028.201550362677,
			"y": 687.1238588556294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXsG0nT9pblfA5plDyFjl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -136.91878539480376,
					"y": -60.65310598367205
				},
				"end": {
					"x": 221.13581462100137,
					"y": -63.45225133896099
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "foo 地址引用",
				"labelPosition": 0.5177784630955977,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "a96J2",
			"typeName": "shape"
		},
		{
			"x": 1267.9986757166996,
			"y": 520.0975466441556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18zmy9n9JGFjO-z8qr8QA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "父级作用域引用",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aA75A",
			"typeName": "shape"
		},
		{
			"x": 753.7313509487246,
			"y": 597.9036714220414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xJiQbbjl9V1qe70QZ6v5x",
			"type": "group",
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aB4M7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 33.698721492660184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cQ8e7YEQxvqXsHKxA3QiC",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 104.875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "{\n    a: 2\n}",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:xJiQbbjl9V1qe70QZ6v5x",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 6.026858555680974,
			"y": -21,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dj7Pe-Pm9M-3YRqoEok0Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 165.70834350585938,
				"text": "foo 活跃对象\nAO (Active Object)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:xJiQbbjl9V1qe70QZ6v5x",
			"index": "a27bT",
			"typeName": "shape"
		},
		{
			"x": 1177.048699367392,
			"y": 559.5347960447532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OSeEByMDeWhRdUjlklyF8",
			"type": "group",
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aC9aD",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2.7987609453066398,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZdx-2rvD8-zcgTWjVBJ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.58333587646484,
				"text": "function bar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:OSeEByMDeWhRdUjlklyF8",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1025.0162712734357,
			"y": 784.7629468255989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_5Q7FBIaQi0XF0xr_Vsv",
			"type": "group",
			"parentId": "shape:OSeEByMDeWhRdUjlklyF8",
			"index": "a38dc",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -1025.0162712734357,
			"y": -739.0682939408405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3BkK3OKitRpRl0B4m6Gm",
			"type": "geo",
			"props": {
				"w": 286.54378818497116,
				"h": 178.21510746303866,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:K_5Q7FBIaQi0XF0xr_Vsv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -998.9422929896004,
			"y": -724.5161290507153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aqXo-2GmZb3b82LloSHDI",
			"type": "geo",
			"props": {
				"w": 234.39583161730064,
				"h": 80.58333587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ParentScope: AO (foo)",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:K_5Q7FBIaQi0XF0xr_Vsv",
			"index": "a20rY",
			"typeName": "shape"
		},
		{
			"x": -996.4037100029902,
			"y": -633.7498198669227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CnbYTbcTz6nfj1r77Oxe_",
			"type": "geo",
			"props": {
				"w": 229.31866564408026,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "函数执行体",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:K_5Q7FBIaQi0XF0xr_Vsv",
			"index": "a33SD",
			"typeName": "shape"
		},
		{
			"x": 1024.0965130424581,
			"y": 348.4221026870234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gdv8sP1kWytToN7YCA8b_",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.424105497636788,
					"y": 496.8322966877025
				},
				"end": {
					"x": 221.13581462100137,
					"y": -63.45225133896099
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "x",
				"labelPosition": 0.5177784630955977,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aD6VP",
			"typeName": "shape"
		},
		{
			"x": 1152.0193906427376,
			"y": 161.894772441329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9Roo9MzVffIMq4uednqt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -220.37367911878522,
					"y": 571.6343040529041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "父级作用域引用",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aE3lE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3Voanyp-tREpIJt-0DmaE",
			"type": "arrow",
			"fromId": "shape:C_6ihx5wyoZEF2fyNZt0d",
			"toId": "shape:9LHm5To0ABSgSQ4AX1yMw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9763202313144798,
					"y": 0.5605909000967583
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LAZqZSfAlWOODsm455w1s",
			"type": "arrow",
			"fromId": "shape:QXsG0nT9pblfA5plDyFjl",
			"toId": "shape:enzLA9HdM5qNcA4rNysBo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49347503630857975,
					"y": 0.8169834867646667
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZO2saSFqXVta88q0ILJgU",
			"type": "arrow",
			"fromId": "shape:18zmy9n9JGFjO-z8qr8QA",
			"toId": "shape:enzLA9HdM5qNcA4rNysBo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9917869392527837,
					"y": 0.3705358858010739
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9EwvZfyple2A83ayp81jr",
			"type": "arrow",
			"fromId": "shape:gdv8sP1kWytToN7YCA8b_",
			"toId": "shape:enzLA9HdM5qNcA4rNysBo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9644034092535577,
					"y": 0.2837904339846352
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZWPhqWqzIwHAKWOcFF4dQ",
			"type": "arrow",
			"fromId": "shape:C_6ihx5wyoZEF2fyNZt0d",
			"toId": "shape:enzLA9HdM5qNcA4rNysBo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.026951715163356434,
					"y": 0.18468105897993506
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hbVyRMYb3BObb-XcOxuXI",
			"type": "arrow",
			"fromId": "shape:QXsG0nT9pblfA5plDyFjl",
			"toId": "shape:5J9fQdon4pFOa3a0Sto25",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005191584834541831,
					"y": 0.8652597102198047
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:X-zVrdJqgs5ENdna93Mua",
			"type": "arrow",
			"fromId": "shape:18zmy9n9JGFjO-z8qr8QA",
			"toId": "shape:h_kHlTtSE6EiVuWvFYpKp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0021807738483855415,
					"y": 0.3057885494772219
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:22-RH0i0row66mPWm7h-q",
			"type": "arrow",
			"fromId": "shape:a9Roo9MzVffIMq4uednqt",
			"toId": "shape:cQ8e7YEQxvqXsHKxA3QiC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9486499060018403,
					"y": 0.40419116665020455
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:d0BXhmqMdhf0-wGDIxQMy",
			"type": "arrow",
			"fromId": "shape:gdv8sP1kWytToN7YCA8b_",
			"toId": "shape:G3BkK3OKitRpRl0B4m6Gm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005191584834541831,
					"y": 0.8652597102198047
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:sIRxLOMZ5btIF1jKyJtdi",
			"type": "arrow",
			"fromId": "shape:a9Roo9MzVffIMq4uednqt",
			"toId": "shape:aqXo-2GmZb3b82LloSHDI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009575943245917888,
					"y": 0.5127365451650291
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 782.2906619493565,
			"y": 1182.2061626303898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6vPbjDwW2pZKs1Hykxth",
			"type": "geo",
			"props": {
				"w": 292.91421997279576,
				"h": 65.23148761898074,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "null",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aF2TS",
			"typeName": "shape"
		},
		{
			"x": 895.816568537241,
			"y": 1110.790074577305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8RigUz_8vVxQvTMT14u5c",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "baz 地址引用",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aG0hn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LveLQ-3snqkp3tK-oU477",
			"type": "arrow",
			"fromId": "shape:8RigUz_8vVxQvTMT14u5c",
			"toId": "shape:enzLA9HdM5qNcA4rNysBo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5095583678820436,
					"y": 0.9904298704739065
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3iiqn1SQ2N63qGgAB6AM6",
			"type": "arrow",
			"fromId": "shape:8RigUz_8vVxQvTMT14u5c",
			"toId": "shape:l6vPbjDwW2pZKs1Hykxth",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4989292052122733,
					"y": 0
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 737.1707956648559,
			"y": 529.1144043077816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZW1YEIk0PkPdm-Qb7OvQ",
			"type": "geo",
			"props": {
				"w": 761.2855716908114,
				"h": 273.52850510549297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aH6ih",
			"typeName": "shape"
		},
		{
			"x": 956.2072809019542,
			"y": 422.9430427733726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NC5xugDcbcO83FCiguHQc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 541,
				"text": "从全局对象开始查找，找不到对应的引用。将会被垃圾回收机制清除",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aI1ZV",
			"typeName": "shape"
		},
		{
			"x": 1333.3776012837648,
			"y": 363.5013375326805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0sT7H2d1uUom22fU0P60",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -45.41008177128879,
					"y": 139.96966548618155
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:hwH5FCcnoIhRZn-iFJn5O",
			"index": "aJ6bI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rkV2UjS8H4mze3_JNehjR",
			"type": "arrow",
			"fromId": "shape:V0sT7H2d1uUom22fU0P60",
			"toId": "shape:NC5xugDcbcO83FCiguHQc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48486091586201446,
					"y": 0.5439864231503193
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:V8gkjAZf7_OxEz6d-W3Pc",
			"type": "arrow",
			"fromId": "shape:V0sT7H2d1uUom22fU0P60",
			"toId": "shape:NZW1YEIk0PkPdm-Qb7OvQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5971928967927631,
					"y": 0.07031215913585707
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}